<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main{
            position: relative;
        }
        .main .prevButton{
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 999;
        }
        .main .nextButton{
            position: absolute;
            top: 50%;
            right: 0;
            z-index: 999;
        }
        .main .mySlides{
            height: 600px;
            width: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container main">
        <img class="mySlides" src="images/image1.jpg">
        <img class="mySlides" src="images/image2.jpg">
        <img class="mySlides" src="images/image3.jpg">
        <button id="prevBtn" disabled class="prevButton" onclick="plusDivs(-1)">&#10094;</button>
        <button id="nextBtn" class="nextButton" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <script>
        var slides = document.getElementsByClassName("mySlides");
        var nextBtn = document.getElementById("nextBtn");
        var prevBtn = document.getElementById("prevBtn");

        var slideIndex = 1;

        showDivs(slideIndex);

        function plusDivs(n) {
            var newIndex = slideIndex += n;

            handleDisabled(newIndex);

            showDivs(newIndex);
        }

        function showDivs(n) {
            var i;
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
            
        }

        function handleDisabled(newIndex) {
            prevBtn.disabled = false;
            nextBtn.disabled = false;

            if (newIndex === slides.length) {
                nextBtn.disabled = true;
            } else if (newIndex === 1) {
                prevBtn.disabled = true;
            }
        }
    </script>
</body>

</html>